{
  "name": "@rumqtt-next/rumqttc",
  "version": "0.1.0-alpha.0",
  "description": "Native MQTT 3.1.1 and MQTT 5 client backed by rumqttc",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "loader.cjs",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "optionalDependencies": {
    "@rumqtt-next/rumqttc-linux-x64-gnu": "0.1.0-alpha.0",
    "@rumqtt-next/rumqttc-linux-x64-musl": "0.1.0-alpha.0",
    "@rumqtt-next/rumqttc-linux-arm64-gnu": "0.1.0-alpha.0",
    "@rumqtt-next/rumqttc-darwin-x64": "0.1.0-alpha.0",
    "@rumqtt-next/rumqttc-darwin-arm64": "0.1.0-alpha.0",
    "@rumqtt-next/rumqttc-win32-x64-msvc": "0.1.0-alpha.0"
  },
  "scripts": {
    "build:native": "napi build --platform --release --output-dir .",
    "test:node": "node --test tests/node/*.test.mjs",
    "test:types": "tsc --noEmit -p tests/types/tsconfig.json",
    "artifacts": "napi artifacts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.4.1",
    "typescript": "^6.0.0"
  }
}
